DATABASE_URI="postgresql+asyncpg://postgres:postgres@localhost:5432/shortener"
DATABASE_ENGINE_POOL_TIMEOUT=30
DATABASE_ENGINE_POOL_RECYCLE=3600
DATABASE_ENGINE_POOL_SIZE=10
DATABASE_ENGINE_MAX_OVERFLOW=20
DATABASE_ENGINE_POOL_PING=True
